{
  "name": "react-node-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node nodebackend/index.js",
    "start-backend": "npm run start-backend",
    "start-frontend": "npm run start-frontend",
    "build": "npm run build-frontend",
    "build-frontend": "npm run build --prefix reactfrontend",
    "heroku-postbuild": "npm run build --prefix reactfrontend"
  }
}
